
@tailwind base;
@tailwind components; 
@tailwind utilities;

/* تنظیمات پایه برای سازگاری موبایل */
html, body {
  font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  direction: rtl;
  height: 100%;
  overflow-x: hidden;
}

#root {
  height: 100%;
  min-height: 100vh;
}

/* اصلاح برای سازگاری بهتر موبایل */
@media (max-width: 768px) {
  /* تنظیمات viewports برای موبایل */
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* تنظیمات input برای موبایل */
  input, textarea, select {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    font-size: 16px; /* جلوگیری از zoom در iOS */
  }
  
  /* فیکس برای چت */
  .chat-container {
    padding-bottom: env(safe-area-inset-bottom, 0);
  }
  
  .chat-input-area {
    padding-bottom: calc(env(safe-area-inset-bottom, 0) + 1rem);
    position: fixed;
    bottom: 4rem;
    left: 0;
    right: 0;
    z-index: 40;
  }
}

/* فیکس برای safe areas در iOS */
@supports (padding: max(0px)) {
  .safe-area-inset-bottom {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
  
  .safe-area-inset-top {
    padding-top: max(1rem, env(safe-area-inset-top));
  }
}

/* کلاس‌های کمکی برای انیمیشن */
.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* فیکس برای کارت‌های آگهی در موبایل */
@media (max-width: 640px) {
  .case-card {
    margin: 0.5rem;
    border-radius: 1rem;
  }
  
  .case-image {
    height: 12rem;
  }
  
  .case-content {
    padding: 1rem;
  }
  
  .case-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .case-buttons button {
    width: 100%;
    padding: 0.75rem;
    font-size: 0.875rem;
  }
}

/* تنظیمات خاص چت برای موبایل */
.chat-messages {
  padding-bottom: 120px; /* فضای کافی برای input */
}

.chat-message {
  max-width: 85%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* فیکس برای navigation */
.navbar-mobile {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.tabbar-mobile {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding-bottom: env(safe-area-inset-bottom, 0);
}

/* تنظیمات responsive برای pagination */
@media (max-width: 640px) {
  .pagination-container {
    padding: 1rem;
    overflow-x: auto;
  }
  
  .pagination-buttons {
    min-width: max-content;
    gap: 0.25rem;
  }
  
  .pagination-button {
    min-width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
    font-size: 0.875rem;
  }
}

/* فیکس برای modal ها در موبایل */
@media (max-width: 640px) {
  .modal-container {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
  }
  
  .modal-content {
    max-height: 80vh;
    overflow-y: auto;
  }
}
